0.50	1.03	knock
6.00	6.39	doorslam
10.32	11.02	knock
12.00	12.92	clearthroat
13.30	13.78	clearthroat
18.00	19.35	keyboard
18.34	18.58	doorslam
24.00	24.45	cough
30.00	30.46	speech
30.33	31.72	keyboard
32.03	32.95	knock
36.00	36.78	laughter
42.00	43.44	phone
48.00	49.03	pageturn
48.23	48.96	laughter
54.00	54.30	keys
54.81	55.64	pageturn
56.96	57.70	cough
60.00	61.20	drawer
60.09	61.08	cough
60.20	61.44	keyboard
60.29	61.53	phone
62.51	62.94	doorslam
64.01	64.85	clearthroat
66.46	68.64	phone
67.55	69.23	laughter
69.58	70.36	knock
72.26	74.59	speech
72.95	74.09	clearthroat
73.05	73.73	pageturn
73.40	73.66	keys
75.24	76.99	speech
79.54	80.31	drawer
80.31	80.90	cough
84.34	84.89	laughter
85.73	86.04	doorslam
87.17	87.39	keys
88.53	90.09	keyboard
91.79	93.49	phone
95.82	97.13	pageturn
98.34	99.90	speech
102.89	103.35	keys
105.12	105.81	drawer
109.92	110.96	drawer
