0.50	1.19	knock
6.00	8.00	laughter
12.00	12.38	doorslam
18.00	18.96	pageturn
24.00	24.39	keys
24.32	25.33	laughter
28.19	29.31	knock
30.00	31.46	phone
36.00	36.69	drawer
39.12	40.64	phone
41.55	41.74	doorslam
42.00	43.54	keyboard
43.53	44.38	pageturn
47.93	49.11	pageturn
48.00	49.50	speech
49.03	49.30	doorslam
50.22	51.65	keyboard
50.24	51.09	laughter
54.00	54.77	cough
55.46	55.75	keys
55.56	56.17	knock
59.52	60.37	drawer
60.00	60.65	clearthroat
60.07	60.85	cough
60.50	61.36	drawer
62.28	63.53	phone
63.14	64.11	keyboard
63.32	64.17	pageturn
64.69	67.18	speech
66.79	67.27	keys
68.92	70.11	keyboard
71.81	72.19	doorslam
74.91	76.49	phone
76.26	77.77	laughter
76.99	78.21	cough
78.04	78.64	keys
79.28	79.94	clearthroat
82.04	82.67	knock
83.83	85.61	speech
85.89	86.39	drawer
86.76	87.23	keys
89.37	90.06	cough
90.57	91.32	clearthroat
91.32	92.23	pageturn
92.03	93.08	drawer
92.25	93.77	keyboard
93.75	94.59	laughter
95.22	95.44	doorslam
95.82	96.38	knock
98.19	98.94	cough
98.22	100.50	speech
101.02	101.98	clearthroat
113.60	115.33	speech
114.77	116.91	phone
118.53	119.28	clearthroat
