0.50	2.14	speech
6.00	6.57	clearthroat
12.00	12.93	knock
18.00	18.99	pageturn
23.56	24.41	pageturn
24.00	24.42	keys
30.00	31.26	drawer
34.55	35.61	clearthroat
36.00	36.57	doorslam
42.00	43.51	phone
44.93	45.63	speech
48.00	49.30	keyboard
49.97	50.62	knock
50.14	50.65	keys
53.85	54.16	keys
54.00	54.59	cough
56.33	56.94	drawer
59.68	60.86	phone
60.00	61.33	laughter
73.68	74.41	cough
74.28	74.63	doorslam
76.45	78.22	laughter
78.37	80.13	keyboard
78.96	79.55	cough
82.03	82.93	knock
84.95	87.43	speech
87.28	90.12	phone
90.30	91.68	laughter
93.56	95.18	keyboard
94.07	95.32	pageturn
95.66	95.95	clearthroat
115.59	116.47	drawer
116.27	116.73	doorslam
