0.50	1.83	speech
6.00	6.48	clearthroat
12.00	12.59	knock
18.00	18.87	pageturn
20.16	20.99	clearthroat
24.00	24.44	keys
27.74	28.80	pageturn
30.00	31.15	drawer
36.00	36.27	doorslam
38.45	40.04	speech
40.64	41.35	pageturn
42.00	43.35	phone
44.04	45.45	knock
48.00	49.28	keyboard
50.55	50.79	keys
54.00	54.69	cough
54.00	55.30	keyboard
60.00	61.10	laughter
62.57	64.38	laughter
65.86	66.48	clearthroat
67.39	68.23	drawer
76.21	77.92	keyboard
79.75	81.07	drawer
82.50	84.21	phone
82.81	85.63	speech
86.51	86.96	doorslam
89.86	90.42	knock
90.79	91.29	cough
90.87	92.27	phone
95.09	95.38	doorslam
95.55	96.87	cough
97.81	98.13	keys
98.33	99.64	laughter
