0.50	1.24	knock
6.00	6.28	doorslam
12.00	12.60	clearthroat
18.00	20.03	keyboard
24.00	25.42	cough
24.66	26.61	keyboard
30.00	31.47	speech
36.00	37.16	laughter
36.69	36.96	doorslam
38.04	39.68	laughter
41.97	42.42	clearthroat
42.00	43.22	phone
43.39	44.23	knock
45.06	46.48	keyboard
46.40	46.98	knock
48.00	48.70	pageturn
50.89	51.93	speech
51.95	52.87	pageturn
54.00	54.59	keys
59.14	59.77	clearthroat
60.00	60.42	drawer
61.30	62.16	cough
61.89	62.28	doorslam
65.35	67.24	laughter
71.57	72.31	knock
71.99	73.23	laughter
74.05	76.19	speech
76.08	76.68	keys
76.48	77.89	phone
82.28	84.37	keyboard
84.98	86.20	pageturn
85.53	86.47	drawer
90.97	91.25	doorslam
94.19	94.61	keys
95.18	96.32	speech
97.04	97.94	clearthroat
97.32	97.82	drawer
102.23	103.71	phone
102.82	103.10	keys
107.50	108.22	cough
109.25	110.48	phone
110.30	111.16	drawer
117.98	118.83	pageturn
118.98	119.38	cough
