0.50	1.22	knock
6.00	6.63	laughter
12.00	12.28	doorslam
18.00	19.43	pageturn
19.53	20.09	knock
24.00	24.38	keys
30.00	31.56	phone
36.00	36.52	drawer
37.97	38.90	laughter
39.99	40.94	pageturn
41.06	41.62	doorslam
42.00	44.13	keyboard
44.08	45.66	phone
48.00	48.93	speech
50.93	51.25	keys
54.00	54.59	cough
55.52	56.14	knock
56.34	57.29	laughter
58.51	59.86	keyboard
59.72	60.74	cough
60.00	60.50	clearthroat
61.33	62.25	pageturn
62.22	63.52	drawer
65.68	66.09	clearthroat
65.95	66.23	doorslam
70.32	70.97	speech
73.26	74.31	knock
73.78	74.54	pageturn
74.53	75.79	cough
78.27	79.77	phone
79.93	81.38	keyboard
81.77	82.33	keys
82.84	83.08	doorslam
83.51	84.90	speech
84.09	85.35	clearthroat
84.15	84.88	cough
84.70	85.72	drawer
86.42	88.19	keyboard
88.31	88.59	doorslam
88.94	89.35	keys
90.81	91.51	knock
91.16	92.87	laughter
93.16	94.16	pageturn
96.01	98.76	speech
98.61	99.02	clearthroat
100.11	100.99	drawer
102.74	103.24	cough
104.50	106.18	keyboard
105.01	105.45	keys
106.44	108.53	speech
107.80	109.51	phone
110.66	111.97	phone
111.52	112.29	drawer
111.86	112.46	clearthroat
115.73	117.42	laughter
