0.50	1.25	knock
6.00	8.24	laughter
10.49	11.59	laughter
12.00	12.25	doorslam
18.00	18.97	pageturn
24.00	24.30	keys
30.00	31.44	phone
34.71	35.37	knock
36.00	37.35	drawer
38.38	38.74	keys
40.21	41.14	pageturn
42.00	43.36	keyboard
43.31	43.76	doorslam
45.85	47.48	keyboard
48.00	49.55	speech
53.49	54.01	keys
54.00	55.02	cough
54.65	56.03	phone
54.79	55.12	doorslam
56.65	57.24	knock
60.00	60.78	clearthroat
61.54	62.34	drawer
64.30	65.17	pageturn
67.51	68.75	keyboard
67.64	70.02	speech
68.30	70.39	laughter
69.16	70.35	drawer
69.27	70.35	cough
70.99	73.14	phone
75.28	77.00	drawer
76.95	78.69	keyboard
77.67	79.05	pageturn
81.61	82.12	keys
81.77	82.73	cough
84.30	85.29	laughter
85.61	85.88	doorslam
87.40	88.46	knock
90.66	91.14	keys
92.29	93.98	laughter
92.84	94.18	speech
93.42	94.99	phone
95.44	96.23	clearthroat
96.00	97.17	cough
96.94	98.48	pageturn
98.50	98.77	doorslam
98.88	101.56	speech
99.05	99.90	clearthroat
99.53	100.11	knock
99.60	100.63	cough
99.98	101.61	drawer
101.33	103.61	keyboard
104.86	105.41	clearthroat
109.81	110.27	clearthroat
113.18	114.80	phone
113.38	114.62	speech
