0.50	1.15	knock
6.00	6.50	doorslam
12.00	12.91	clearthroat
18.00	19.51	keyboard
24.00	24.86	cough
25.09	25.92	knock
30.00	33.04	speech
34.66	35.10	doorslam
36.00	37.32	laughter
42.00	43.19	phone
45.15	47.14	keyboard
48.00	48.95	pageturn
48.63	48.95	doorslam
49.62	50.15	cough
50.36	52.52	laughter
52.17	54.11	phone
52.88	53.56	clearthroat
54.00	54.51	keys
60.00	60.70	drawer
62.43	63.08	speech
63.81	65.01	pageturn
67.40	68.64	laughter
70.49	72.23	keyboard
71.60	72.05	keys
74.94	75.23	cough
75.56	76.97	speech
81.92	83.64	phone
82.75	83.48	pageturn
82.99	84.18	laughter
84.14	84.53	doorslam
90.36	90.67	keys
90.97	92.04	cough
91.00	91.71	knock
94.16	95.25	drawer
96.40	96.90	speech
96.49	98.70	keyboard
99.85	100.47	pageturn
100.76	101.20	clearthroat
101.75	102.13	clearthroat
107.44	108.20	drawer
108.90	110.40	phone
109.21	109.90	keys
112.25	113.40	drawer
117.45	118.42	knock
