0.50	0.96	speech
6.00	6.61	clearthroat
12.00	12.66	knock
18.00	18.74	pageturn
24.00	24.27	keys
30.00	31.21	drawer
36.00	36.33	doorslam
42.00	43.22	phone
48.00	49.52	keyboard
52.30	53.02	clearthroat
54.00	54.57	cough
55.33	55.89	drawer
56.50	57.93	keyboard
59.15	59.80	cough
60.00	61.28	laughter
63.55	64.19	cough
67.83	68.11	keys
70.04	71.58	phone
75.52	76.31	pageturn
78.64	79.81	drawer
80.45	82.22	phone
81.85	82.15	doorslam
85.30	85.84	clearthroat
88.40	88.95	knock
92.77	94.60	keyboard
93.20	94.80	speech
94.89	95.05	keys
97.11	97.71	knock
97.20	98.38	laughter
101.53	102.60	pageturn
102.31	104.88	speech
114.09	115.32	laughter
118.04	118.27	doorslam
